Caracteres para dibujar el tablero:

186	║
187	╗
188	╝
200	╚
201	╔
205	═
179	│
196	─
197	┼


╔═══════════════════════╗
║       │       │       ║
║       │       │       ║
║       │       │       ║
║───────┼───────┼───────║
║       │       │       ║
║       │       │       ║
║       │       │       ║
║───────┼───────┼───────║
║       │       │       ║
║       │       │       ║
║       │       │       ║
╚═══════════════════════╝




2 4 6   10 12 14   18 20 22

1 2 3   5 6 7   9 10 11


----------
 4 2  35 
5  678   
  953428 
2    6743
4 68135  
  3  7  8
394 62  5
 657 94 2
7 8 4 6 1

-----------
  61     
 7   356 
 9   2   
 8  7  2 
       5 
   5 43  
4     79 
1    84  
     5  6

-----------
   5  28 
74       
6        
   3 2 5 
1       4
   8     
 2    3  
    6   7
    1    

-----------
  7 4  9 
  83  1  
3  1     
   23   6
      8  
     67  
 6  1   2
  2  79  
41       

-----------
123987   
   123987
987   123
 123987  
7   12398
3987   12
  123987 
87   1239
23987   6

